# Pathology

./: README.md  pom.xml
src/main/java/com/example/springjavafx/: Helper.java  SpringJavaFxApplication.java
src/main/java/com/example/springjavafx/controllers/: LoginController.java  MainController.java  NewDoctorController.java  PatientController.java  PatientReportController.java  PendingRecordsController.java  PrimarySceneController.java  RegisterController.java  ResultController.java  SceneController.java  mainController.java
src/main/java/com/example/springjavafx/entities/: Doctor.java  Patient.java  RangeTest.java  Report.java  Test.java  Tests.java  User.java
src/main/java/com/example/springjavafx/enums/: Category.java
src/main/java/com/example/springjavafx/helpers/: ComboBoxAutoComplete.java  Helper.java
src/main/java/com/example/springjavafx/reports/: BloodGlucose.java  HBS.java
src/main/java/com/example/springjavafx/repositories/: DoctorRepository.java  HBRepository.java  LFTsRepository.java  PatientRepository.java  RangeTestRepository.java  ReportRepository.java  SGPTRepository.java  S_BilirubinRepository.java  TestRepository.java  TestsRepository.java  UserRepository.java
src/main/java/com/example/springjavafx/repositories/tests/: Alkaline_PhosphataseRepository.java  HBRepository.java  LFTsRepository.java  SGPTRepository.java  S_BilirubinRepository.java  S_CholesterolRepository.java
src/main/java/com/example/springjavafx/services/: DoctorService.java  LFTsService.java  PatientService.java  ReportService.java  TestService.java  TestsService.java
src/main/java/com/example/springjavafx/services/tests/: LFTsService.java  S_BilirubinService.java
src/main/java/com/example/springjavafx/tests/: HBA1C.java  MP.java  OGTT.java  Test.java
src/main/java/com/example/springjavafx/tests/byRange/: ALKALINE_PHOSPHATASE.java  Alkaline_Phosphatase.java  B_UREA.java  BleedingTime.java  ClottingTime.java  ESR.java  HB.java  HDL.java  LDH.java  LDL.java  RBS.java  SGPT.java  S_AMYLASE.java  S_BILIRUBIN.java  S_CALCIUM.java  S_CHLORIDE.java  S_CHOLESTEROL.java  S_CREATININE.java  S_SODIUM.java  T3.java  T4.java  TSH.java  TestByRange.java  UricAcid.java
src/main/java/com/example/springjavafx/tests/byState/: CRP.java  HBS.java  HCV.java  HIV.java  ICT.java  TRIGLYCERIDE.java  TYPHIDOT.java  Toxo.java  UrinePregnancy.java  VDRL.java
src/main/java/com/example/springjavafx/tests/collective/: CT_BT.java  LFT.java  LFTs.java  LIPID_PROFILE.java  S_ELECTROLYTES.java  S_POTASSIUM.java  TFT.java
src/main/java/com/example/springjavafx/testsgroups/: OGTT.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/springjavafx/css/: addNewDoctor.css  main.css  patient.css  pendingRecordsStyle.css  primarySceneStyle.css  records.css  register.css  report.css  style.css  styling.css
src/main/resources/com/example/springjavafx/fxml/: loginScene.fxml  main.fxml  mainScene.fxml  newregister.fxml  patientScene.fxml  recordsScene.fxml  registerScene.fxml  resultScene.fxml
src/main/resources/com/example/springjavafx/jasperreport/: patient.jrxml
src/main/resources/com/example/springjavafx/javafx/: login.fxml  loginScene.fxml  newDoctorScene.fxml  patientScene.fxml  primaryScene.fxml  register.fxml  scene.fxml
src/test/java/com/example/springjavafx/: SpringJavaFxApplicationTests.java
