#DataSource
spring.datasource.url=jdbc:mysql://localhost/finalproject
spring.datasource.username=root
spring.datasource.password=12345678

#FXML
loginScene=com/example/springjavafx/fxml/loginScene.fxml
registerScene=com/example/springjavafx/fxml/registerScene.fxml
patientScene=com/example/springjavafx/fxml/patientScene.fxml
recordScene=com/example/springjavafx/fxml/pendingRecordsScene.fxml
patientReportScene=com/example/springjavafx/fxml/patientReportScene.fxml
mainScene=com/example/springjavafx/fxml/main.fxml

#JRXML
patientReport=com/example/springjavafx/jasperreport/patientScene.jrxml
exitIcon=com/example/springjavafx/icons/exit.png