#DataSource
#spring.datasource.url=jdbc:mysql://localhost/finalproject
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always

#FXML
loginScene=com/example/springjavafx/fxml/loginScene.fxml
mainScene=com/example/springjavafx/fxml/mainScene.fxml
registerScene=com/example/springjavafx/fxml/registerScene.fxml
patientScene=com/example/springjavafx/fxml/patientScene.fxml
recordScene=com/example/springjavafx/fxml/recordsScene.fxml

#JRXML
username=khizar
password=khan