#DataSource
spring.datasource.url=jdbc:mysql://localhost/finalproject
spring.datasource.username=root
spring.datasource.password=12345678

#FXML
loginScene=com/example/springjavafx/fxml/loginScene.fxml
mainScene=com/example/springjavafx/fxml/mainScene.fxml
registerScene=com/example/springjavafx/fxml/registerScene.fxml
patientScene=com/example/springjavafx/fxml/patientScene.fxml
recordScene=com/example/springjavafx/fxml/recordsScene.fxml
lftsScene=com/example/springjavafx/fxml/tests/lftsScene.fxml

#JRXML