<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane_parent" prefHeight="183.0" prefWidth="243.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.springjavafx.controllers.NewDoctorController">
   <children>
      <Label fx:id="title_label" layoutY="1.0" prefHeight="47.0" prefWidth="243.0" text="Add Doctor" AnchorPane.bottomAnchor="135.66666666666666" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Lucida Calligraphy Italic" size="28.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_new_doctor" labelFloat="true" layoutX="14.0" layoutY="96.0" promptText="Name" />
      <JFXButton fx:id="btn_save" layoutX="172.0" layoutY="96.0" onAction="#addDoctor" text="Save" />
   </children>
</AnchorPane>
