<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.springjavafx.controllers.SceneController">
   <children>
      <Pane fx:id="pane_top" prefHeight="66.0" prefWidth="789.0">
         <children>
            <Label fx:id="label_title" layoutX="28.0" layoutY="17.0" prefHeight="32.0" prefWidth="251.0" text="JavaFx With Jasper Report">
               <font>
                  <Font name="Sanskrit Text" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane fx:id="anchor_paneCenter" layoutX="8.0" layoutY="66.0" prefHeight="397.0" prefWidth="774.0">
         <children>
            <AnchorPane fx:id="anchor_paneLeft" layoutX="4.0" layoutY="11.0" prefHeight="381.0" prefWidth="210.0">
               <children>
                  <JFXButton fx:id="btn_save" buttonType="RAISED" layoutX="88.0" layoutY="341.0" prefHeight="25.0" prefWidth="107.0" text="Save" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchor_paneRight" layoutX="220.0" layoutY="11.0" prefHeight="381.0" prefWidth="549.0">
               <children>
                  <TableView layoutY="35.0" prefHeight="343.0" prefWidth="549.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="btn_print_preview" buttonType="RAISED" layoutX="441.0" layoutY="5.0" prefHeight="25.0" prefWidth="107.0" text="Pring Preview" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
